/*
* 职责链模式
* 优点;消除请求的发送者与接收者之间的耦合
* 职责链是由多个不同的对象组成的，发送者是发送请求的对象，而接收者则是链中那些接受这种请求并且对其进行处理或者传递的对象。
* 请求本身有些时候也可以是一个对象，它封装了和操作有关的所有数据，基本流程如下：
*1.发送者知道链中的第一个接收者，它向这个接收者发送该请求。
* 2.每一个接收者都对请求进行分析，然后要么处理它要么往下传递。
* 3.每一个接收者知道其他的对象只有一个，即它在链中的下家的（successor）l
*4.如果没有任何接收者处理请求，那么请求会从链中离开。
* */

/*
* 我们可以理解职责链模式是处理请求组成的一条链，请求在这些对象之间依次传递，直到遇到一个可以处理它的对象，我们把这些对象
* 称为链中的节点。比如对象A给对象B发请求，如果b对象不处理，它就会把请求交给c,如果c对象不处理，它就会把请求交给D，依次类推。
* 直到有一个对象能够处理为止。当然没有任何对象处理该请求的话，那么请求就会从链中离开。
* */